# gmall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/lloyvet/gmall/bean/: UmsMemberReceiveAddress.java  UmsMembers.java
gmall-api/src/main/java/com/lloyvet/gmall/service/: UserService.java
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/lloyvet/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/lloyvet/gmall/user/impl/: UserServiceImpl.java
gmall-user-service/src/main/java/com/lloyvet/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UmsMemberReceiveAddressMapper.xml  UserMapper.xml
gmall-user-service/src/test/java/com/lloyvet/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/lloyvet/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/lloyvet/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/lloyvet/gmall/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/lloyvet/gmall/user/: GmallUserApplication.java
gmall-user/src/main/resources/: application.yml
gmall-user/src/test/java/com/lloyvet/gmall/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
(+1 files in other folders)
